[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SIBD
base_path=/home/ilario/Documents/Basi di Dati/Progetto
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=615;LaTeX;0;EUTF-8;1;1;1;%2Fhome%2Filario%2FDocuments%2FBasi%20di%20Dati%2FProgetto%2FProgetto.tex;0;4
FILE_NAME_1=30288;LaTeX;0;EUTF-8;1;1;1;%2Fhome%2Filario%2FDocuments%2FBasi%20di%20Dati%2FProgetto%2Fconcettuale.tex;0;4
FILE_NAME_2=16083;LaTeX;0;EUTF-8;1;1;1;%2Fhome%2Filario%2FDocuments%2FBasi%20di%20Dati%2FProgetto%2Fanalisi_requisiti.tex;0;4

[VTE]
last_dir=/home/ilario

[build-menu]
LaTeXFT_00_LB=LaTeX -> _DVI
LaTeXFT_00_CM=latex --file-line-error-style Progetto.tex
LaTeXFT_00_WD=
LaTeXFT_01_LB=LaTeX -> _PDF
LaTeXFT_01_CM=pdflatex --file-line-error-style Progetto.tex
LaTeXFT_01_WD=
filetypes=LaTeX;
